<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon"
          type="image/png"
          href="https://cdn.discordapp.com/avatars/936880159565430835/232220db35ba6e4c034dc0bfc08b3a12.png?size=256" />
    <!-- Layout by Jona, made for github.com/Darkside138/DiscordSoundboard -->
    <!-- Feel free to use as fit -->
    <title>Discord Soundboard</title>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
          integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
          crossorigin="anonymous" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y="
          crossorigin="anonymous" />
    <style>
        .bg-darker, .btn-secondary {
            background-color: rgba(25, 25, 25, 0.7);
            border: none;
        }

        .button {
            position: relative;
        }

        .recentBadge {
            border-radius: 50%;
            width: 10px;
            height: 10px;
            display: block;
            position: absolute;
            background: rgba(31, 206, 255, 1);
            border: 0px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -5px;
            right: -3px;
            transition: all 0.3s;
        }

        html,
        body {
            height: 100%;
        }
        /* Rainbow background: https://codepen.io/nohoid/pen/kIfto */
        .bg-rgb {
            height: 100%;
            width: 100%;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;
            -webkit-animation: rainbow 18s ease infinite;
            -z-animation: rainbow 18s ease infinite;
            -o-animation: rainbow 18s ease infinite;
            animation: rainbow 18s ease infinite;
        }

        @-webkit-keyframes rainbow {
            0% {background-position: 0% 82%;}
            50% {background-position: 100% 19%;}
            100% {background-position: 0% 82%;}
        }

        @-moz-keyframes rainbow {
            0% {background-position: 0% 82%;}
            50% {background-position: 100% 19%;}
            100% {background-position: 0% 82%;}
        }

        @-o-keyframes rainbow {
            0% {background-position: 0% 82%;}
            50% {background-position: 100% 19%;}
            100% {background-position: 0% 82%;}
        }

        @keyframes rainbow {
            0% {background-position: 0% 82%;}
            50% {background-position: 100% 19%;}
            100% {background-position: 0% 82%;}
        }
    /*==================================================
    =            Bootstrap 3 Media Queries             =
    ==================================================*/

        /*==========  Mobile First Method  ==========*/

        /* Custom, iPhone Retina */
        @media only screen and (min-width: 320px) {
        }

        /* Extra Small Devices, Phones */
        @media only screen and (min-width: 480px) {
        }

        /* Small Devices, Tablets */
        @media only screen and (min-width: 768px) {
        }

        /* Medium Devices, Desktops */
        @media only screen and (min-width: 992px) {
        }

        /* Large Devices, Wide Screens */
        @media only screen and (min-width: 1200px) {
        }

        /*==========  Non-Mobile First Method  ==========*/

        /* Large Devices, Wide Screens */
        @media only screen and (max-width: 1200px) {
        }

        /* Medium Devices, Desktops */
        @media only screen and (max-width: 992px) {
        }

        /* Small Devices, Tablets */
        @media only screen and (max-width: 768px) {
        }

        /* Extra Small Devices, Phones */
        @media only screen and (max-width: 480px) {
        }

        /* Custom, iPhone Retina */
        @media only screen and (max-width: 320px) {
        }

    /*=====================================================
    =            Bootstrap 2.3.2 Media Queries            =
    =====================================================*/
        @media only screen and (max-width: 1200px) {
        }

        @media only screen and (max-width: 979px) {
        }

        @media only screen and (max-width: 767px) {
        }

        @media only screen and (max-width: 480px) {
        }

        @media only screen and (max-width: 320px) {
        }

        /* default styles here for older browsers.
            I tend to go for a 600px - 960px width max but using percentages
        */
        @media only screen and (min-width: 960px) {
            /* styles for browsers larger than 960px; */
        }

        @media only screen and (min-width: 1440px) {
            /* styles for browsers larger than 1440px; */
        }

        @media only screen and (min-width: 2000px) {
            /* for sumo sized (mac) screens */
        }

        @media only screen and (max-device-width: 480px) {
            /* styles for mobile browsers smaller than 480px; (iPhone) */
        }

        @media only screen and (device-width: 768px) {
            /* default iPad screens */
        }
        /* different techniques for iPad screening */
        @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
            /* For portrait layouts only */
        }

        @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
            /* For landscape layouts only */
        }

        /*******Nuevos mensajes de error******/

        .new-message-box {
            margin: 15px 0;
            padding-left: 20px;
            margin-bottom: 25px !important;
        }

            .new-message-box p {
                font-size: 1.15em;
                font-weight: 600;
            }

        .info-tab {
            width: 40px;
            height: 40px;
            display: inline-block;
            position: relative;
            top: 8px;
        }

        .info-tab {
            float: left;
            margin-left: -23px;
        }

            .info-tab i::before {
                width: 24px;
                height: 24px;
                box-shadow: inset 12px 0 13px rgba(0, 0, 0, 0.5);
            }

            .info-tab i::after {
                width: 0;
                height: 0;
                border: 12px solid transparent;
                border-bottom-color: #fff;
                border-left-color: #fff;
                bottom: -18px;
            }

            .info-tab i::before,
            .info-tab i::after {
                content: "";
                display: inline-block;
                position: absolute;
                left: 0;
                bottom: -17px;
                transform: rotateX(60deg);
            }

        .tip-box-success {
            padding: 12px 8px 3px 26px;
        }

        /***Success****/

        .new-message-box-success {
            background: #eeeeee;
            padding: 3px;
            margin: 10px 0;
        }

        .tip-icon-success {
            background: #8bc34a;
            //500
        }

        .tip-box-success {
            color: #33691e;
            //900 background: #dcedc8;
            //100
        }

        .tip-icon-success::before {
            font-size: 25px;
            content: "\f00c";
            top: 8px;
            left: 11px;
            font-family: FontAwesome;
            position: absolute;
            color: white;
        }

        .tip-icon-success i::before {
            background: #8bc34a;
            //500
        }

        body {
            background-color: #ffffff;
        }
		.navbar {
			position: sticky;
			top: 0;
			z-index: 100;
		}
        .cmdoptions {
            display: inline-block;
            background-color: #2e2e2e;
            color: white;
            border: 1px solid #2e2e2e;
            border-radius: 5px;
            padding: 0px 4px 2px 4px;
        }
        .cmdstitle {
            margin: 0;
            padding: 0;
        }
        .cmd {
            font-weight: bold;
        }
        .cmds {
            margin-top: 0px;
        }
        .dropdown-menu {
            margin-top: 8px
        }
    </style>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand navbar-dark bg-darker">
        <a class="navbar-brand" href="#">David Joseph Soundboard</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li id="more" class="nav-item dropdown" style="display: none">
                    <a class="nav-link dropdown-toggle"
                       href="#"
                       id="moreLabel"
                       role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true"
                       aria-expanded="false">
                        More...
                    </a>
                    <div class="dropdown-menu" aria-labelledby="moreLabel"></div>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <input id="search" class="form-control" type="search" placeholder="Sound title" />
                </li>
                <li class="nav-item">
                    <a id="random" class="nav-link" href="#"><i class="fas fa-fw fa-random"></i></a>
                </li>
                <li id="commands" class="nav-item dropdown">
                    <a class="nav-link"
                       href="#"
                       id="commandsLabel"
                       role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true"
                       aria-expanded="false">
                        <i class="fas fa-fw fa-terminal"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right"
                         aria-labelledby="commandsLabel" style="width: 400px;">
                        <form class="px-3 pt-2">
                            <div class="form-group cmdstitle">
                                <label for="Commands">Commands</label>
                            </div>
                            <div class="cmds">
                                <label class="cmd">/addaudio attachment</label> <label class="cmdoptions">audio-name</label> <label class="cmdoptions">audio-file</label>
                                <br />
                                <label class="cmd">/addaudio link</label> <label class="cmdoptions">audio-name</label> <label class="cmdoptions">direct-audio-link</label>
                                <br />
                                <label class="cmd">/addaudio youtube</label> <label class="cmdoptions">audio-name</label> <label class="cmdoptions">audio-link</label>
                                <br />
                                <label class="cmd">/move</label> <label class="cmdoptions">voice-channel</label>
                                <br />
                                <label class="cmd">/ping</label>
                                <br />
                                <label class="cmd">/soundboard</label> <label class="cmdoptions">page-number</label>
                                <br />
                                <label class="cmd">/volume</label> <label class="cmdoptions">volume</label>
                            </div>
                        </form>
                    </div>
                </li>
                <li class="nav-item">
                    <a id="restart" class="nav-link" href="#"><i class="fas fa-fw fa-redo-alt"></i></a>
                </li>
                <li class="nav-item"></li>
                <li id="settings" class="nav-item dropdown">
                    <a class="nav-link"
                       href="#"
                       id="settingsLabel"
                       role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true"
                       aria-expanded="false">
                        <i class="fas fa-fw fa-cogs"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right"
                         aria-labelledby="settingsLabel">
                        <form class="px-3 pt-2">
                            <div class="form-group">
                                <label for="volume">Volume</label> <label id="currentvolume"></label>
                                <input oninput="currentvolumefunction()" id="volume" type="range" class="custom-range" min="0" max="200" value="" />
                            </div>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="rgb">
                                <label class="custom-control-label" for="rgb">RGB</label>
                            </div>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id="sounds" class="container-fluid p-3"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        /* Add "https://api.ipify.org?format=json" statement
                   this will communicate with the ipify servers in
                   order to retrieve the IP address $.getJSON will
                   load JSON-encoded data from the server using a
                   GET HTTP request */

        $.getJSON("https://api.ipify.org?format=json", function (data) {

            // Setting text of element P with id gfg
            $("#gfg").html(data.ip);
        })
        console.log(data.ip)
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"
            integrity="sha256-OUFW7hFO0/r5aEGTQOz9F/aXQOt+TwqI1Z4fbVvww04="
            crossorigin="anonymous"></script>
    <script>
        function currentvolumefunction() {
            var x = document.getElementById("volume").value;
            document.getElementById("currentvolume").innerHTML = x;
        }
    </script>
    <script type="text/javascript">
        $(function () {
            // Filter the list by search-term
            function filterSounds(search) {
                $("#sounds div").hide();
                $("#sounds div")
                    .filter(function () {
                        return (
                            (search == "" ||
                                $(this).text().toLowerCase().includes(search.toLowerCase()))
                        );
                    })
                    .show();
            }
            $(document)
                .on("input", "#search", function () {
                    // Search sound by name
                    filterSounds($(this).val());
                })
                .on("click", "#sounds div", function () {
					var ip = "ip Unknown"
                    // Play sound
                    $.ajax({
                        method: "POST",
                        url:
                            "/bot/playFile?soundFileId=" + this.id + "&id=" + ip
                    });
                })
                .on("click", "#restart", function () {
                    // Play random sound
                    $.ajax({
                        method: "POST",
                        url: "/bot/restart",
                    });
                    setTimeout(() => {
                        location.reload();
                    }, 5000);
                    alert(
                        "Restarting the bot, this page will be refreshed in 5 seconds"
                    );
                })
                .on("click", "#random", function () {
                    // Play random sound
                    $.ajax({
                        method: "POST",
                        url: "/bot/random?id=" + GetUserIP(),
                    });
                })
                .on('change', '#rgb', function () {
                    // Enable RGB
                    $('body').toggleClass('bg-rgb', $('#rgb').is(':checked'));
                })
                .on('change', '#volume', function () {
                // Change volume
                $.ajax({
                    method: "POST",
                    url: "/bot/volume?volume=" + $(this).val(),
                });
            })
            .on("show.bs.dropdown", "#settings", function () {
                // Get current volume when opening settings
                $.ajax({
                    method: "GET",
                    url: "/bot/volume",
                }).done(function (data) {
                    console.log(data);
                    $("#volume").val(data);
		    document.getElementById("currentvolume").innerHTML = data; 
                });
            });
        // Get sounds
        $.ajax({
            method: "GET",
            url: "api/soundFiles/findAll",
        }).done(function (data) {
            let top10ByDate = data;
            let soundObjects = data;
            $.each(soundObjects, function (i, obj) {
                $("#sounds").append(
                    '<div id="' +
                    obj +
                    '" class="button btn btn-secondary m-1" class="btn btn-secondary m-1"><span class="content">' +
                    "</span>" +
                    obj +
                    "</div>"
                );
            });
        });
            });
    </script>
</body>
</html>
